<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <link rel="stylesheet" href="homepage_css.css">
    <link rel="stylesheet" href="../others/navigation_bar.css">
    <script src="homepage_click.js"></script>

</head>

<body>
<div class="navbar">
    <a href="../discovery_page/discovery_page.html">Unexpected Discovery</a>
    <a href="../review_page/reviews_page.html">Reviews</a>
    <a href="../book_page/book_page.html">Book</a>
    <a href="../map_pave/map_page.html">Life Map</a>
    <a href="homepage.html" class="active">Introduction</a>

</div>




    <div class="container">
        <div class="typing" id="typing">

            <h2>THE BOOK OF 'INVISIBLE CITIES' IS</h2>
            <ul id="facts">
                <li><span class="highlight_number">55</span> Cities (all named after woman)</li>
                <li><span class="highlight_number">11</span> Author defined Theme</li>
                <li><span class="highlight_number">9</span> Dialogs</li>
                <li><span class="highlight_number">7</span> Computer-defined Topics</li>
                <li><span class="highlight_number">1</span> Crystal-like Mathematical Structures</li>
            </ul>

            <p class="quote">
                "In Invisible Cities one can't find cities that are recognizable. All the cities are
                fictional; I have
                given each of them a woman's name. The book is made up of short chapters, each of which should offer the
                opportunity to reflect on a particular city or cities in a generalized sense."
            </p>
            <p>
                -Italo Calvino
            </p>

            <p id="after_quote">
                This anthology of poetic essays captivates the reader, invoking an insatiable curiosity and stirring deep
                reflection. Each encounter with the text presents a celestial journey, immersing me in contemplation;
                however, I often find myself adrift amidst its unique imagery and abstract metaphors, endeavoring to grasp
                the profound insights the author endeavors to convey.
            </p>

            <img src="../SVG/showme.svg" alt="" id="showme">



        </div>
        <div class="outer_left">
            <div class="structure_plot" style="opacity: 0;">

                <iframe src="https://public.tableau.com/views/another_try_16887447465330/Dashboard1?:publish=yes:showVizHome=no&amp;:embed=true"
                        width="600" height="720" scrolling="no" style="border: 0px;">
                </iframe>
            </div>

            <div id="float_text">
                <p id="first">

                </p>

                <p id="second" style="display:none"> "The book is produced one small paragraph at a time and at long intervals, like poems I
                    put
                    on paper
                    following a variety of inspirations. I write in series: I have a number of folders with occasional
                    pages
                    I
                    write based on thoughts that linger in my mind, or just brief notes on what I want to write
                    about."</p>
            </div>
        </div>

        <div class="outer_right">
            <div class="right">

                <div class="top">
                    <div class="img_container">
                        <img id="Calvino_img" src="../integrated/image/img_edited.png" alt="photo">
                    </div>

                    <div class="buttons">
                        <p class="introduction">
                            <span class="bold-text">Italo Calvino</span> (1923-1985) was an Italian writer. He followed
                            many
                            of
                            the
                            main contemporary literary trends, from neorealism to postmodern, but always keeping a
                            certain
                            distance
                            from them and pursuing a personal and coherent research path.
                        </p>
                    </div>
                </div>


                <div class="text">


                    <p>
                        <span class="bold-text">Invisible Cities</span> consists of brief prose poems describing 55
                        fictitious
                        cities that are narrated by Polo, many of which can be read as parables or meditations on
                        culture,
                        language, time, memory, death, or the general nature of human experience.
                    </p>


                    <p>
                        <a href="https://en.wikipedia.org/wiki/Oulipo" target="_blank"><span
                                class="bold-text">Oulipo</span></a>,a
                        group of Parisian literati and mathematicians who
                        experimented
                        with language and the relations between literature and science.Italo Calvino's ingenious
                        mathematical
                        logic makes the structure of the book crystal-like, an evolving but stable organism
                    </p>

                    <p>
                        <span class="bold-text">City as a metaphor</span>, cité may be translated from French to English
                        as
                        meaning, literally, ‘cities’, but in a philosophical and social theoretical sense it can also
                        carry
                        the
                        connotation of ‘world’ or ‘imaginary’. This double entendre forms a fruitful point of connection
                        with
                        Calvino’s conception of the city, since it captures the sense in which the urban connotes not
                        only
                        architectural bricks and mortar but also extends to embrace the notion of worldviews or
                        life-worlds.
                    </p>
                </div>
            </div>

        </div>

        <div class="timeline_container" style="display: none;">
            <iframe src="https://public.tableau.com/views/timeline_16888031762310/1?:language=en-US&:display_count=n&:origin=viz_share_link:publish=yes:showVizHome=no&amp;:embed=true"
                    width="550" height="700" scrolling="no" style="border: 0px;">
            </iframe>
        </div>


    </div>

</body>
</html>