@font-face {
    font-family: 'PTMono_regular';
    src: url('../font/PTMono-Regular-02.woff') format('woff');
    unicode-range: U+0000-00FF;
}

@font-face {
    font-family: 'PTMono_bold';
    src: url('../font/PTMono-Bold-01.woff') format('woff');
    unicode-range: U+0000-00FF;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url('../image/6-Salt and Pepper.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100%;
}

.typing {
    position: absolute;
    font-family: PTMono_regular;
    font-size: 12px;
    color: #0E0E10;
    top: 17%;
    width: 30%;
    left: 14%;
    z-index: 3;
}

#facts{
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 12px;
}

#after_quote {
    margin-top: 7%;
}

#showme {
    display: flex;
    width:38%;
    height: auto;
    margin-left: 28%;
    cursor: pointer;

}

.h2 {
    font-size: 40px;
}

.highlight_number {
    font-family: PTMono_bold;
    font-size: 30px;
    color: #0E0E10;
    opacity: 0.8;

}

.quote {
    padding: 20px;
}




.outer_left, .outer_right, .timeline_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.structure_plot, .right {
    margin-top: 15%;
}
#order{
    font-family: PTMono_regular;
    font-size: 12px;
    transform: rotate(90deg);
    left:0;
}

.outer_left {
    width: 30%;
}

.outer_right {
    width: 30%;
    position: flex;
    z-index: 2;
    margin-right: 12%;
    right: 20%;
}

.timeline_container {
    width: 40%;
    position: flex;
    right: 0;
    margin-right: -350px;
    margin-top: 10px;
}

.top, .buttons {
    display: flex;
    margin-top: -10%;
}

.buttons {
    flex-direction: column;
    margin-top: 13%;
    margin-left: 85px;
    font-family: PTMono_regular;
    font-size:13px;
}

#first, #second{
    position: absolute;
    z-index: 999;
    font-family: PTMono_regular;
    width:300px;
    opacity: 0.6;
    font-size:12px;
    color:#0e0e10;
}

#first {
    left:30%;
    top:15%;
}

#second {
    left:5%;
    top:75%;
}

.text, .bold-text {
    font-size: 13px;
    color:#0E0E10;
}

.text {
    font-family:'PTMono_regular';
    margin-top: 50px;
}

.bold-text {
    font-family: PTMono_bold;
}

#Calvino_img, .button {
    height: auto;
    width: 150px;
}

.button{
    margin-top: 14px;
}



.structure_plot{
    margin-left:150px;
}

.structure_plot, #typing {
    transition: opacity 2s;
}

