@font-face {
    font-family: 'PTMono_regular';
    src: url('../font/PTMono-Regular-02.woff') format('woff');
    unicode-range: U+0000-00FF;
}

@font-face {
    font-family: 'PTMono_bold';
    src: url('../font/PTMono-Bold-01.woff') format('woff');
    unicode-range: U+0000-00FF;
}


html, body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul.cloud {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    line-height: 1.5rem;
    width: 450px;
    margin-left: -5%;
    font-family: PTMono_regular;
}

ul.cloud a {
    /*
    Not supported by any browser at the moment :(
    --size: attr(data-weight number);
    */
    --size: 20;
    --color: #a33;
    font-size: calc(var(--size) * 0.15rem + 0.25rem);
    display: block;
    padding: 0.125rem 0.25rem;
    position: relative;
    text-decoration: none;
    --lightness: 60;
    color: hsl(210, 6%, var(--lightness)%);
    margin: 8px;
    left:25%;
    /*
    For different tones of a single color
    opacity: calc((15 - (9 - var(--size))) / 15);
    */
}

ul.cloud a[data-weight="1"] { --size: 1; }{ --lightness: 6; }
ul.cloud a[data-weight="2"] { --size: 2; }{ --lightness: 12; }
ul.cloud a[data-weight="3"] { --size: 3; }{ --lightness: 18; }
ul.cloud a[data-weight="4"] { --size: 4; }{ --lightness: 24; }
ul.cloud a[data-weight="5"] { --size: 6; }{ --lightness: 30; }
ul.cloud a[data-weight="6"] { --size: 8; }{ --lightness: 36; }
ul.cloud a[data-weight="7"] { --size: 10; }{ --lightness: 42; }
ul.cloud a[data-weight="8"] { --size: 13; }{ --lightness: 48; }
ul.cloud a[data-weight="9"] { --size: 16; }{ --lightness: 54; }
ul.cloud a[data-weight="10"] { --size: 19; }{ --lightness: 60; }

ul[data-show-value] a::after {
    content: " (" attr(data-weight) ")";
    font-size: 1rem;
}

ul.cloud li:nth-child(2n+1) a { --color: #181; }
ul.cloud li:nth-child(3n+1) a { --color: #33a; }
ul.cloud li:nth-child(4n+1) a { --color: #c38; }

ul.cloud a:focus {
    outline: 1px dashed;
}

ul.cloud a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: 100%;
    background: var(--color);
    transform: translate(-50%, 0);
    opacity: 0.15;
    transition: width 0.25s;
}

ul.cloud a:focus::before,
ul.cloud a:hover::before {
    width: 100%;
}

@media (prefers-reduced-motion) {
    ul.cloud * {
        transition: none !important;
    }
}