<html>
<head>
    <title>JavaScript Sankey Diagram</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="map.js"></script>
    <link rel="stylesheet" href="map_page.css">
    <link rel="stylesheet" href="../others/navigation_bar.css">
    <link rel="stylesheet" href="map_click_alert.css">



</head>
<body>
<div class="navbar">
    <a href="../discovery_page/discovery_page.html">Unexpected Discovery</a>
    <a href="../review_page/reviews_page.html">Reviews</a>
    <a href="../book_page/book_page.html" >Book</a>
    <a href="map_page.html" class="active" >Life Map</a>
    <a href="../homepage/homepage.html"  >Introduction</a>
</div>



<div class="legend">

        <h2>
            ITALO CALVINO'S LIFE TRACK
        </h2>
    <p>Calvino's rich life experiences that largely influenced his thoughts and works, his work often maps real cities.</p>
    <p>His ideology shifted with the intense intellectual movements of the time, especially in Paris, France at the time.</p>
    <p id="red">The important stages of his life are marked in red on this map.</p>
    <p id="blue">The light blue color marks those experiences that greatly influenced the book, especially the 1950s Russia (USSR at the time) and US trips</p>

</div>

<div class="timeline_container">
    <iframe src="https://public.tableau.com/views/timeline_16888031762310/1?:language=en-US&:display_count=n&:origin=viz_share_link:publish=yes:showVizHome=no&amp;:embed=true"
            width="1510" height="800" scrolling="no" style="border: 0px;">
    </iframe>
</div>
<div id="life_map_container">
    <img src="../SVG/life%20map.svg" alt="" id="life_map">
</div>


<img src="/SVG/RU.svg" alt="" id="RU" data-hover="/SVG/RU_hover.svg">

<script>
    $(document).ready(function() {
        $('#RU').hover(function() {
            // On mouse in, swap image and change text color to red
            $(this).attr('src', $(this).data('hover'));
            $('#RU_title').css('color', '#921d22');
        }, function() {

            $(this).attr('src', '/SVG/RU.svg');
            $('#RU_title').css('color', '#0e0e10');
        });
    });
</script>


<img src="/SVG/us.svg" alt="USA" id="US" data-hover="/SVG/us_hover.svg">

<script>
    $(document).ready(function() {
        $('#US').hover(function() {
            // On mouse in, swap image
            $(this).attr('src', $(this).data('hover'));
        }, function() {
            // On mouse out, swap back
            $(this).attr('src', '/SVG/us.svg');
        });
    });
</script>


<img src="../SVG/IT.svg" alt="IT" id="IT">

<img src="../SVG/france.svg" alt="" , id="FR">

<div class="country_info" id="RU_info" style="display: none;">
    <p >
        A trip to the Soviet Union in 1952 revealed to his fascinated eyes
    </p>
        <ul>

    <li>   the colors of <span class="click-text" data-img="/RU/red_square.jpeg">Moscow's Red Square</span>,</li>



       <li>
           <span class="click-text" data-img="/RU/Saint_Basil's_Cathedral_in_Moscow.jpeg">Saint Basil's spectacular architecture,</span>
       </li>

<li>
    Baku's mosques minarets in Azerbaijan
</li>

<li>
    the magnificent vista of
    <span class="click-text" data-img="/RU/mev-10694612.jpg">Saint Petersburg's Palace Square</span>
</li>

    </ul>
    <p>
        enthusiastically described in his notebooks.
    </p>



    </p>
</div>


<div class="country_info" id="USA_info" style="display: none;">
    <p>
        But this USA trip changed his mind, which into contemporary urban and architectural shapes is captured in notebook entries
        that detail his months of voracious cross-country travel.
    </p>
    <ul>
        <li><span class="click-text" data-img="/USA/UNO_New_York.webp">Le Corbusier's United Nations building,</span>
            "the great monument of our century"
        </li>
        <li>Frank Lloyd Wright's spirally building for <span class="click-text" data-img="/USA/NYC_-_Guggenheim_Museum.jpg">the Guggenheim Museum</span></li>
        <li><span class="click-text" data-img="/USA/IBM.jpg">the IBM factory in Poughkeepsie</span>, "the labs, wonderful architecture, better than Olivetti, all with moveable
            walls"
        </li>
        <li><span class="click-text" data-img="/USA/town_house.jpg">Mies van der Rohe's famous town house in Detroit. </span> </li>
        <li>modern feel of <span class="click-text" data-img="/USA/longshoreman.webp">the Longshoremen's Union headquarters </span>in San Francisco and the "wonderful new skyscraper
            housing the headquarters of Zellerbach's paperworks"
        </li>
    </ul>



    <p>
        Calvino devoured a vast array of architectural and urban forms
        previously unknown to him. He was struck by the challenging diversity of North American urban
        and architectural realities, which to his
        eyes constituted a totally new physical space for human interaction.
    </p>

    <p>

    </p>
</div>

<script src="map_click_alert.js"></script>


</body>
</html>