@font-face {
    font-family: 'PTMono_regular';
    src: url('../font/PTMono-Regular-02.woff') format('woff');
    unicode-range: U+0000-00FF;
}

@font-face {
    font-family: 'PTMono_bold';
    src: url('../font/PTMono-Bold-01.woff') format('woff');
    unicode-range: U+0000-00FF;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    background-image: url('../image/6-Salt and Pepper.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    overflow: hidden;
}

.title{
    position: absolute;
    display: flex;
    font-family: 'PTMono_regular';
    font-size: 12px;
    margin-top: 8%;
    margin-left:14%;
    z-index: 5;
    color:#0E0E10;
}

.timeline_container{
    position: absolute;
    top:0%;
}

#life_map_container{
    display:flex;
    height: 100%;
    width: 100%;
    justify-content: center;  /* 水平居中 */
}

#life_map {
    position: relative;
    top:10%;
    left:2%;
    height: 90%;
    width: 90%;

}

.legend{
    position:absolute;
    font-family: PTMono_regular;
    font-size:12px;
    top:10%;
    right: 3.5%;
    width:400px;
    z-index:999;
}

#red {
    color: #921d22;
}

#blue {
    color: #737d98;
}
#RU, #IT, #FR, #US {
    position: absolute;
}

#RU, #US {
    cursor: pointer;
}

.country_info {
    /* Add your styles for the country_info divs here */
}


#RU {
    top: 21.5%;
    left: 21.5%;
    height: 27%;
    width: auto;
}

#FR {
    top: 44%;
    left: 12.5%;
    height: 5%;
    width: 5%;
}

#IT {
    top: 44.3%;
    left: 15.3%;
    height: 6%;
    width: 6%;
}


#US{
    top: 45.5%;
    left: 69.5%;
    height: 11.5%;
    width: 11.5%;
}

#country_info {
    display: none;
}

.country_info {
    position: absolute;
    font-family: 'PTMono_regular';
}

.click-text {
    cursor: pointer;
    font-family: 'PTMono_bold';
    text-decoration: underline;
}

#RU_info {
    width: 600px;
    font-size: 10px;
    right: 30%;
    top: 56%;
    font-size: 10px;
    opacity: 0.8;
}

#USA_info{
    top:50%;
    right:32%;
    width: 600px;
    font-size: 10px;
    opacity: 0.8;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

#infoContainer {
    margin-top: 20px;
}

#infoImage {
    max-width: 500px;
    max-height: 500px;
}




