html, body {
    width: 100%;  margin: 0; padding: 0;
    overflow-x:hidden;
}

#first_page {
    display: flex;
    flex-direction: row;
    font-family: PTMono_regular;
    margin-top:4%;
    justify-content: space-between;

}
#first_left {
 width:40%;
    margin-left:5%

}

#first_right {
width: 40%;
    margin-right:5%;
    margin-top: 3.5%;
}

#sankey_whole_container {
    width: 92.5%; height: 60%; margin: 0; padding: 0;
    margin-top:-3%;
    margin-left:2.5%;
}

.bold-text {
    font-family: PTMono_bold;
}

#sankey_recommend_container, #sankey_genre_container,#sankey_personal_container, #sankey_quotes_container{

    width: 50%;
    height: 80%;
}

.genre_right {
    display: flex;
    flex-direction: column;
    margin-top:4%;
    margin-left:5.5%;
    width:600px;
    font-family: PTMono_regular;
}

.personal_right {
    display: flex;
    flex-direction: column;
    margin-top:1%;
    margin-left:5%;
    width:500px;
    font-family: PTMono_regular;
}



#container2 {
    width: 100%; height: 100%; margin: 0; padding: 0;
}

.screen {
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 70%;
    margin: 0;
    padding: 0;
}

#second_right{
    margin-top:4%
}


.topic_modeling_info{
    display: flex;  /* Make the container a flex container */
    justify-content: space-between;  /* Distributes the space evenly between the child elements */
    padding:30px;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: PTMono_regular;
    padding-top:50px;
}
#social_network_title{
    font-family: PTMono_regular;
    margin-top: -5%;
    text-align: center;
}

#social_network {
    margin-left: 3%;
    margin-right:2%;
    margin-top:3.5%;
}


.screen_genre {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.screen_personal {
    display: flex;
    flex-direction: row;
    margin-top: 12%;
    width: 100%;
    height: 100%;
}

#recommend {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    width: 100%;
    height: 100%;
}

.recommend_quote {
    padding-left: 20px;
    padding-right:20px;
    padding-top:10px;

}

.topic_modeling_info .left
{
    flex: 1;  /* Make the child elements take up equal space */
    padding-left: 100px;  /* Add padding to the child elements */
    padding-right:50px;
    margin-top: 10px;
}
.topic_modeling_info .right {
    flex: 1;  /* Make the child elements take up equal space */
    padding-left: 50px;  /* Add padding to the child elements */
    padding-right:100px;
}


@font-face {
    font-family: 'PTMono_regular';
    src: url('../font/PTMono-Regular-02.woff') format('woff');
    unicode-range: U+0000-00FF;
}

@font-face {
    font-family: 'PTMono_bold';
    src: url('../font/PTMono-Bold-01.woff') format('woff');
    unicode-range: U+0000-00FF;
}


body, html {
    height: 100%;
    margin: 0;
    background-image: url('../image/6-Salt and Pepper.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
}

#imagation_quote {
    padding-top:5%;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
    font-family: PTMono_regular;
}

#note {
    font-family: PTMono_regular;
    padding-right: 5%;
    padding-left: 5%;
    color: #0E0E10;
    opacity:0.6;
    margin-bottom: 10%;
}


