_Kublai Khan does not necessarily believe everything Marco Polo says when he describes the cities visited on his expeditions, but the emperor of the Tartars does continue listening to the young Venetian with greater attention and curiosity than he shows any other messenger or explorer of his. In the lives of emperors there is a moment which follows pride in the boundless extension of the territories we have conquered, and the melancholy and relief of knowing we shall soon give up any thought of knowing and understanding them. There is a sense of emptiness that comes over us at evening, with the odour of the elephants after the rain and the sandalwood ashes growing cold in the braziers, a dizziness that makes rivers and mountains tremble on the fallow curves of the planispheres where they are portrayed, and rolls up, one after the other, the despatches announcing to us the collapse of the last enemy troops, from defeat to defeat, and flakes the wax of the seals of obscure kings who beseech our armies' protection, offering in exchange annual tributes of precious metals, tanned hides, and tortoise shell. It is the desperate moment when we discover that this empire, which had seemed to us the sum of all wonders, is an endless, formless ruin, that corruption's gangrene has spread too far to be healed by our sceptre, that the triumph over enemy sovereigns has made us the heirs of their long undoing. Only in Marco Polo's accounts was Kublai Khan able to discern, through the walls and towers destined to crumble, the tracery of a pattern so subtle it could escape the termites' gnawing.__

_Sent off to inspect the remote provinces, the Great Khan's envoys and tax-collectors duly returned to Kai-ping-fu and to the gardens of magnolias in whose shade Kublai strolled, listening to their long reports. The ambassadors were Persians, Armenians, Syrians, Copts, Turkomans; the emperor is he who is a foreigner to each of his subjects, and only through foreign eyes and ears could the empire manifest its existence to Kublai. In languages incomprehensible to the Khan, the envoys related information heard in languages incomprehensible to them: from this opaque, dense stridor emerged the revenues received by the imperial treasury, the first and last names of officials dismissed and decapitated, the dimensions of the canals that the narrow rivers fed in times of drought. But when the young Venetian made his report, a different communication was established between him and the emperor. Newly arrived and totally ignorant of the Levantine languages, Marco Polo could express himself only with gestures, leaps, cries of wonder and of horror, animal barkings or hootings, or with objects he took from his knapsack--ostrich plumes, pea-shooters, quartzes--which he arranged in front of him like chessmen. Returning from the missions on which Kublai sent him, the ingenious foreigner improvised pantomimes that the sovereign had to interpret: one city was depicted by the leap of a fish escaping the cormorant's beak to fall into a net; another city by a naked man running through fire unscorched; a third by a skull, its teeth green with mould, clenching a round, white pearl. The Great Khan deciphered the signs, but the connection between them and the places visited remained uncertain; he never knew whether Marco wished to enact an adventure that had befallen him on his journey, an exploit of the city's founder, the prophecy of an astrologer, a rebus or a charade to indicate a name. But, obscure or obvious as it might be, everything Marco displayed had the power of emblems, which, once seen, cannot be forgotten or confused. In the Khan's mind the empire was reflected in a desert of labile and interchangeable data, like grains of sand, from which there appeared, for each city and province, the figures evoked by the Venetian's logogriphs. As the seasons passed and his missions continued, Marco mastered the Tartar language and the national idioms and tribal dialects. Now his accounts were the most precise and detailed that the Great Khan could wish for and there was no question or curiosity which they did not satisfy. And yet each piece of information about a place recalled to the emperor's mind that first gesture or object with which Marco had designated the place. The new fact received a meaning from that emblem and also added to the emblem a new meaning. Perhaps, Kublai thought, the empire is nothing but a zodiac of the mind's phantasms. 'On the day when I know all the emblems,' he asked Marco, 'shall I be able to possess my empire, at last?' And the Venetian answered: 'Sire, do not believe it. On that day you will be an emblem among emblems.'__

_'The other ambassadors warn me of famines, extortions, conspiracies, or else they inform me of newly discovered turquoise mines, advantageous prices in marten furs, suggestions for supplying damascened blades. And you?' the Great Khan asked Polo, 'you return from lands equally distant and you can tell me only the thoughts that come to a man who sits on his doorstep at evening to enjoy the cool air. What is the use, then, of all your travelling?' 'It is evening. We are seated on the steps of your palace. There is a slight breeze,' Marco Polo answered. 'Whatever country my words may evoke around you, you will see it from such a vantage point, even if instead of the palace there is a village on pilings and the breeze carries the stench of a muddy estuary.' 'My gaze is that of a man meditating, lost in thought--I admit it. But yours? You cross archipelagos, tundras, mountain ranges. You would do as well never moving from here.' The Venetian knew that when Kubiai became vexed with him, the emperor wanted to follow more clearly a private train of thought; so Marco's answers and objections took their place in a discourse already proceeding on its own, in the Great Khan's head. That is to say, between the two of them it did not matter whether questions and solutions were uttered aloud or whether each of the two went on pondering in silence. In fact, they were silent, their eyes half-closed, reclining on cushions, swaying in hammocks, smoking long amber pipes. Marco Polo imagined answering (or Kubiai Khan imagined his answer) that the more one was lost in unfamiliar quarters of distant cities, the more one understood the other cities he had crossed to arrive there; and he retraced the stages of his journeys, and he came to know the port from which he had set sail, and the familiar places of his youth, and the surroundings of home, and a little, square of Venice where he gambolled as a child. At this point Kublai Khan interrupted him or imagined interrupting him, or Marco Polo imagined himself interrupted, with a question such as: 'You advance always with your head turned back?' or 'Is what you see always behind you?' or rather, 'Does your journey take place only in the past?' All this so that Marco Polo could explain or imagine explaining or be imagined explaining or succeed finally in explaining to himself that what he sought was always something lying ahead, and even if it was a matter of the past it was a past that changed gradually as he advanced on his journey, because the traveller's past changes according to the route he has followed: not the immediate past, that is, to which each day that goes by adds a day, but the more remote past. Arriving at each new city, the traveller finds again a past of his that he did not know he had: the foreignness of what you no longer are or no longer possess lies in wait for you in foreign, unpossessed places. Marco enters a city; he sees someone in a square living a life or an instant that could be his; he could now be in that man's place, if he had stopped in time, long ago; or if, long ago, at a crossroads, instead of taking one road he had taken the opposite one, and after long wandering he had come to be in the place of that man in that square. By now, from that real or hypothetical past of his, he is excluded; he cannot stop; he must go on to another city, where another of his pasts awaits him, or something perhaps that had been a possible future of his and is now someone else's present. Futures not achieved are only branches of the past: dead branches. 'Journeys to relive your past?' was the Khan's question at this point, a question which could also have been formulated: 'Journeys to recover your future?' And Marco's answer was: 'Elsewhere is a negative mirror. The traveller recognizes the little that is his, discovering the much he has not had and will never have.'__

_... Newly arrived and quite ignorant of the languages of the Levant, Marco Polo could express himself only by drawing objects from his baggage--drums, salt fish, necklaces of wart hogs' teeth--and pointing to them with gestures, leaps, cries of wonder or of horror, imitating the bay of the jackal, the hoot of the owl. The connections between one element of the story and another were not always obvious to the emperor; the objects could have various meanings: a quiver filled with arrows could indicate the approach of war, or an abundance of game, or else an armourer's shop; an hourglass could mean time passing, or time past, or sand, or a place where hourglasses are made. But what enhanced for Kublai every event or piece of news reported by his inarticulate informer was the space that remained around it, a void not filled with words. The descriptions of cities Marco Polo visited had this virtue: you could wander through them in thought, become lost, stop and enjoy the cool air, or run off. As time went by, words began to replace objects and gestures in Marco's tales: first exclamations, isolated nouns, dry verbs, then phrases, ramified and leafy discourses, metaphors and tropes. The foreigner had learned to speak the emperor's language or the emperor to understand the language of the foreigner. But you would have said communication between them was less happy than in the past: to be sure, words were more useful than objects and gestures in listing the most important things of every province and city--mounuments, markets, costumes, fauna and flora--and yet when Polo began to talk about how life must be in those places, day after day, evening after evening, words failed him, and little by little, he went back to relying on gestures, grimaces, glances. So, for each city, after the fundamental information given in precise words, he followed with a mute commentary, holding up his hands, palms out, or backs, or sideways, in straight or oblique movements, spasmodic or slow. A new kind of dialogue was established: the Great Khan's white hands, heavy with rings, answered with stately movements the sinewy, agile hands of the merchant. As an understanding grew between them, their hands began to assume fixed attitudes, each of which corresponded to a shift of mood, in their alternation and repetition. And as the vocabulary of things was renewed with new samples of merchandise, the repertory of mute comment tended to become closed, stable. The pleasure of falling back on it also diminished in both; in their conversations, most of the time, they remained silent and immobile.__

_Kublai Khan had noticed that Marco Polo's cities resembled one another, as if the passage from one to another involved not a journey but a change of elements. Now, from each city Marco described to him, the Great Khan's mind set out on its own, and after dismantling the city piece by piece, he reconstructed it in other ways, substituting components, shifting them, inverting them. Marco, meanwhile, continued reporting his journey, but the emperor was no longer listening. Kublai interrupted him: 'From now I shall describe the cities and you will tell me if they exist and are as I have conceived them. I shall begin by asking you about a city of stairs, exposed to the sirocco, on a half-moon bay. Now I shall list some of the wonders it contains: a glass tank as a cathedral so people can follow the swimming and flying of the swallow fish and draw auguries from them; a palm tree which plays the harp with its fronds in the wind; a square with a horseshoe marble table around it, a marble tablecloth, set with foods and beverages also of marble.' 'Sire, your mind has been wandering. This is precisely the city I was telling you about when you interrupted me.' 'You know it? Where is it? What is its name?' 'It has neither name nor place. I shall repeat the reason why I was describing it to you: from the number of imaginable cities we must exclude those whose elements are assembled without a connecting thread, an inner rule, a perspective, a discourse. With cities, it is as with dreams: everything imaginable can be dreamed, but even the most unexpected dream is a rebus that conceals a desire or, its reverse, a fear. Cities, like dreams, are made of desires and fears, even if the thread of their discourse is secret, their rules are absurd, their perspectives deceitful, and everything conceals something else.' 'I have neither desires nor fears,' the Khan declared, 'and my dreams are composed either by my mind or by chance.' 'Cities also believe they are the work of the mind or of chance, but neither the one nor the other suffices to hold up their walls. You take delight not in a city's seven or seventy wonders, but in the answer it gives to a question of yours.' 'Or the question it asks you, forcing you to answer, like Thebes through the mouth of the Sphinx.'__

_The Great Khan has dreamed of a city; he describes it to Marco Polo: 'The harbour faces north, in shadow. The docks are high over the black water, which slams against the retaining walls; stone steps descend, made slippery by seaweed. Boats smeared with tar are tied up, waiting for the departing passengers lingering on the quay to bid their families farewell. The farewells take place in silence, but with tears. It is cold; all wear shawls over their heads. A shout from the boatman puts a stop to the delays; the traveller huddles at the prow, moves off looking towards the group of those remaining behind; from the shore his features can no longer be discerned; the boat draws up beside a vessel riding at anchor; on the ladder a diminished form climbs up, vanishes; the rusted chain is heard being raised, scraping against the hawsepipe. The people remaining behind look over the ramparts above the rocks of the pier, their eyes following the ship until it rounds the cape; for the last time they wave a white rag. 'Set out, explore every coast, and seek this city,' the Khan says to Marco. 'Then come back and tell me if my dream corresponds to reality.' 'Forgive me, my lord, there is no doubt that sooner or later I shall set sail from that dock,' Marco says, 'but I shall not come back to tell you about it. The city exists and it has a simple secret: it knows only departures, not returns.'__

_Lips clenched on the pipe's amber stem, his beard flattened against his amethyst choker, his big toes nervously arched in his silken slippers, Kublai Khan listened to Marco Polo's tales without raising an eyebrow. These were the evenings when a shadow of hypochondria weighed on his heart. 'Your cities do not exist. Perhaps they have never existed. It is sure they will never exist again. Why do you amuse yourself with consolatory fables? I know well that my empire is rotting like a corpse in a swamp, whose contagion infects the crows that peck it as well as the bamboo that grows, fertilized by its humours. Why do you not speak to me of this? Why do you lie to the emperor of the Tartars, foreigner?' Polo knew it was best to fall in with the sovereign's dark mood. 'Yes, the empire is sick, and, what is worse, it is trying to become accustomed to its sores. This is the aim of my explorations: examining the traces of happiness still to be glimpsed, I gauge its short supply. If you want to know how much darkness there is around you, you must sharpen your eyes, peering at the faint lights in the distance.' At other times, however, the Khan was seized by fits of euphoria. He would rise up on his cushions, measure with long strides the carpets spread over the paths at his feet, look out from the balustrades of the terraces to survey with dazzled eye the expanse of the palace gardens lighted by the lanterns hung from the cedars. 'And yet I know,' he would say, 'that my empire is made of the stuff of crystals, its molecules arranged in a perfect pattern. Amid the surge of the elements, a splendid hard diamond takes shape, an immense, faceted, transparent mountain. Why do your travel impressions stop at disappointing appearances, never catching this implacable process? Why do you linger over inessential melancholies? Why do you hide from the emperor the grandeur of his destiny?' And Marco answered: 'While, at a sign from you, sire, the unique and final city raises its stainless walls, I am collecting the ashes of the other possible cities that vanish to make room for it, cities that can never be rebuilt or remembered. When you know at last the residue of unhappiness for which no precious stone can compensate, you will be able to calculate the exact number of carats towards which that final diamond must strive. Otherwise, your calculations will be mistaken from the very start.'__

_'From now on, I'll describe the cities to you,' the Khan had said, 'in your journeys you will see if they exist.' But the cities visited by Marco Polo were always different from those thought of by the emperor. 'And yet I have constructed in my mind a model city from which all possible cities can be deduced,' Kublai said. 'It contains everything corresponding to the norm. Since the cities that exist diverge in varying degree from the norm, I need only foresee the exceptions to the norm and calculate the most probable combinations.' 'I have also thought of a model city from which I deduce all the others' Marco answered, 'It is a city made only of exceptions, exclusions, incongruities, contradictions. If such a city is the most improbable, by reducing the number of elements, we increase the probability that the city really exists. So I have only to subtract exceptions from my model, and in whatever direction I proceed, I will arrive at one of the cities which, always as an exception, exist. But I cannot force my operation beyond a certain limit: I would achieve cities too probable to be real.'__

_From the high balustrade of the palace the Great Khan watches his empire grow. First the line of the boundaries had expanded to embrace conquered territories, but the regiments' advance encountered half-deserted regions, scrubby villages of huts, marshes where the rice refused to sprout, emaciated peoples, dried rivers, reeds. 'My empire has grown too far towards the outside. It is time,' the Khan thought, 'for it to grow within itself,' and he dreamed of pomegranate groves, the fruit so ripe it burst its skin, zebus browning on the spit and dripping fat, veins of metal surfacing in landslips with glistening nuggets. Now many seasons of abundance have filled the granaries. The rivers in flood have borne forests of beams to support the bronze roofs of temples and palaces. Caravans of slaves have shifted mountains of serpentine marble across the continent. The Great Khan contemplates an empire covered with cities that weigh upon the earth and upon mankind, crammed with wealth and traffic, overladen with ornaments and offices, complicated with mechanisms and hierarchies, swollen, tense, ponderous. 'The empire is being crushed by its own weight' Kublai thinks, and in his dreams now cities light as kites appear, pierced cities like laces, cities transparent as mosquito netting, cities like leaves' veins, cities lined like a hand's palm, filigree cities to be seen through their opaque and fictitious thickness. 'I shall tell you what I dreamed last night,' he says to Marco. 'In the midst of a flat and yellow land, dotted with meteorites and erratic boulders, I saw from a distance the spires of a city rise, slender pinnacles, made in such a way that the moon in her journey can rest now on one, now on another, or sway from the cables of the cranes.' And Polo says: 'The city of your dreams is Lalage. Its inhabitants arranged these invitations to rest in the night sky so that the moon would grant everything in the city the power to grow and grow endlessly.' 'There is something you do not know,' the Khan adds. 'The grateful moon has granted the city of Lalage a rarer privilege: to grow in lightness.'__

_Marco Polo describes a bridge, stone by stone. 'But which is the stone that supports the bridge?' Kublai Khan asks. 'The bridge is not supported by one stone or another,' Marco answers, 'but by the line of the arch that they form.' Kublai Khan remains silent, reflecting. Then he adds: 'Why do you speak of the stones? It is only the arch that matters to me.' Polo answers: 'Without stones there is no arch.'__

_'Did you ever happen to see a city resembling this one?' Kublai asked Marco Polo, extending his beringed hand from beneath the silken canopy of the imperial barge, to point to the bridges arching over the canals, the princely palaces whose marble doorsteps were immersed in the water, the bustle of light craft zigzagging, driven by long oars, the boats unloading baskets of vegetables at the market squares, the balconies, platforms, domes, campaniles, island gardens growing green in the lagoon's greyness. The emperor, accompanied by his foreign dignitary, was visiting Kin-sai, ancient capital of deposed dynasties, the latest pearl set in the Great Khan's crown. 'No, sire,' Marco answered, I should never have imagined a city like this could exist.' The emperor tried to peer into his eyes. The foreigner lowered his gaze. Kublai remained silent the whole day. After sunset, on the terraces of the palace, Marco Polo expounded to the sovereign the results of his missions. As a rule the Great Khan concluded his day savouring these tales with half-closed eyes until his first yawn was the signal for the suite of pages to light the flames that guided the monarch to the Pavilion of the August Slumber. But this time Kublai seemed unwilling to give in to weariness. 'Tell me another city,' he insisted. '... You leave there and ride for three days between the northeast and east-by-northeast winds ...' Marco resumed saying, enumerating names and customs and wares of a great number of lands. His repertory could be called inexhaustible, but now he was the one who had to give in. Dawn had broken when he said: 'Sire, now I have told you about all the cities I know.' 'There is still one of which you never speak.' Marco Polo bowed his head. 'Venice,' the Khan said. Marco smiled. 'What else do you believe I have been talking to you about?' The emperor did not turn a hair. 'And yet I have never heard you mention that name.' And Polo said: 'Every time I describe a city I am saying something about Venice.' 'When I ask you about other cities, I want to hear about them. And about Venice, when I ask you about Venice.' 'To distinguish the other cities' qualities, I must speak of a first city that remains implicit. For me it is Venice.' 'You should then begin each tale of your travels from the departure, describing Venice as it is, all of it, not omitting anything you remember of it.' The lake's surface was barely wrinkled; the copper reflection of the ancient palace of the Sung was shattered into sparkling glints like floating leaves. 'Memory's images, once they are fixed in words, are erased,' Polo said. 'Perhaps I am afraid of losing Venice all at once, if I speak of it. Or perhaps, speaking of other cities, I have already lost it, little by little.'__

_'... So then, yours is truly a journey through memory!' The Great Khan, his ears always sharp, sat up in his hammock every time he caught the hint of a sigh in Marco's speech. 'It was to slough off a burden of nostalgia that you went so far away!' he exclaimed, or else: 'You return from your voyages with a cargo of regrets!' And he added, sarcastically: 'Meagre purchases, to tell the truth, for a merchant of the Serenissima!' This was the target of all Kublai's questions about the past and the future. For an hour he had been toying with it, like a cat with a mouse, and finally he had Marco with his back to the wall, attacking him, putting a knee on his chest, seizing him by the beard: 'This is what I wanted to hear from you: confess what you are smuggling: moods, states of grace, elegies!' These words and actions were perhaps only imagined, as the two, silent and motionless, watched the smoke rise slowly from their pipes. The cloud dissolved at times in a wisp of wind, or else remained suspended in mid-air; and the answer was in that cloud. As the puff carried the smoke away. Marco thought of the mists that cloud the expanse of the sea and the mountain ranges and, when dispelled, leave the air dry and diaphanous, revealing distant cities. It was beyond that screen of fickle humours that his gaze wished to arrive: the form of things can be discerned better at a distance. Or else the cloud hovered, having barely left the lips, dense and slow, and suggested another vision: the exhalations that hang over the roofs of the metropolises, the opaque smoke that is not scattered, the hood of miasmata that weighs over the bituminous streets. Not the labile mists of memory nor the dry transparence, but the charring of burned lives that forms a scab on the city, the sponge swollen with vital matter that no longer flows, the jam of past, present, future that blocks existences calcified in the illusion of movement; this is what you would find at the end of your journey.__

_KUBLAI	I do not know when you have had time to visit all the countries you describe to me. It seems to me you have never moved from this garden.
POLO	Everything I see and do assumes meaning in a mental space where the same calm reigns as here, the same penumbra, the same silence streaked by the rustling of leaves. At the moment when I concentrate and reflect, I find myself again, always, in this garden, at this hour of the evening, in your august presence, though I continue, without a moment's pause, moving up a river green with crocodiles or counting the barrels of salted fish being lowered into the hold.
KUBLAI	I, too, am not sure I am here, strolling among the porphyry fountains, listening to the plashing echo, and not riding, caked with sweat and blood, at the head of my army, conquering the lands you will have to describe, or cutting off the fingers of the attackers scaling the walls of a besieged fortress.
POLO	Perhaps this garden exists only in the shadow of our lowered eyelids, and we have never stopped: you, from raising dust on the fields of battle; and I, from bargaining for sacks of pepper in distant bazaars. But each time we half-close our eyes, in the midst of the din and the throng, we are allowed to withdraw here, dressed in silk kimonos, to ponder what we are seeing and living, to draw conclusions, to contemplate from the distance.
KUBLAI	Perhaps this dialogue of ours is taking place between two beggars nicknamed Kublai Khan and Marco Polo; as they sift through a rubbish heap, piling up rusted flotsam, scraps of cloth, wastepaper, while drunk on the few sips of bad wine, they see all the treasure of the East shine around them.
POLO	Perhaps all that is left of the world is a wasteland covered with rubbish heaps, and the hanging garden of the Great Khan's palace. It is our eyelids that separate them, but we cannot know which is inside and which outside.__

_POLO	... Perhaps the terraces of this garden overlook only the lake of our mind...
KUBLAI	... and however far our troubled enterprises as warriors and merchants may take us, we both harbour within ourselves this silent shade, this conversation of pauses, this evening that is always the same.
POLO	Unless the opposite hypothesis is correct: that those who strive in camps and ports exist only because we two think of them, here, enclosed among these bamboo hedges, motionless since time began.
KUBLAI	Unless toil, shouts, sores, stink do not exist; and only this azalea bush.
POLO	Unless porters, stonecutters, rubbish collectors, cooks cleaning the lights of chickens, washerwomen bent over stones, mothers stirring rice as they nurse their infants, exist only because we think them.
KUBLAI	To tell the truth, I never think them.
POLO	Then they do not exist.
KUBLAI	To me this conjecture does not seem to suit our purposes. Without them we could never remain here swaying, cocooned in our hammocks.
POLO	Then the hypothesis must be rejected. So the other hypothesis is true: they exist and we do not.
KUBLAI	We have proved that if we were here, we would not be.
POLO	And here, in fact, we are.__

_From the foot of the Great Khan's throne a majolica pavement extended. Marco Polo, mute informant, spread out on it the samples of the wares he had brought back from his journeys to the ends of the empire: a helmet, a seashell, a coconut, a fan. Arranging the objects in a certain order on the black and white tiles, and occasionally shifting them with studied moves, the ambassador tried to depict for the monarch's eyes the vicissitudes of his travels, the conditions of the empire, the prerogatives of the distant provincial seats. Kublai was a keen chess-player; following Marco's movements, he observed that certain pieces implied or excluded the vicinity of other pieces and were shifted along certain lines. Ignoring the objects' variety of form, he could grasp the system of arranging one with respect to the others on the majolica floor. He thought: 'If each city is like a game of chess, the day when I have learned the rules, I shall finally possess my empire, even if I shall never succeed in knowing all the cities it contains.' Actually, it was useless for Marco's speeches to employ all this bric-a-brac: a chessboard would have sufficed, with its specific pieces. To each piece, in turn, they could give an appropriate meaning: a knight could stand for a real horseman, or for a procession of coaches, an army on the march, an equestrian monument: a queen could be a lady looking down from her balcony, a fountain, a church with a pointed dome, a quince tree. Returning from his last mission, Marco Polo found the Khan awaiting him, seated at a chessboard. With a gesture he invited the Venetian to sit opposite him and describe, with the help only of the chessmen, the cities he had visited. Marco did not lose heart. The Great Khan's chessmen were huge pieces of polished ivory: arranging on the board looming rooks and sulky knights, assembling swarms of pawns, drawing straight or oblique avenues like a queen's progress, Marco re-created the perspectives and the spaces of black and white cities on moonlit nights. Contemplating these essential landscapes, Kublai reflected on the invisible order that sustains cities, on the rules that decreed how they rise, take shape and prosper, adapting themselves to the seasons, and then how they sadden and fall in ruins. At times he thought he was on the verge of discovering a coherent, harmonious system underlying the infinite deformities and discords, but no model could stand up to the comparison with the game of chess. Perhaps, instead of racking one's brain to suggest with the ivory pieces' scant help visions which were anyway destined to oblivion, it would suffice to play a game according to the rules, and to consider each successive state of the board as one of the countless forms that the system of forms assembles and destroys. Now Kublai Khan no longer had to send Marco Polo on distant expeditions: he kept him playing endless games of chess. Knowledge of the empire was hidden in the pattern drawn by the angular shifts of the knight, by the diagonal passages opened by the bishop's incursions, by the lumbering, cautious tread of the king and the humble pawn, by the inexorable ups and downs of every game. The Great Khan tried to concentrate on the game: but now it was the game's purpose that eluded him. Each game ends in a gain or a loss: but of what? What were the true stakes? At checkmate, beneath the foot of the king, knocked aside by the winner's hand, a black or a white square remains. By disembodying his conquests to reduce them to the essential, Kublai had arrived at the extreme operation: the definitive conquest, of which the empire's multiform treasures were only illusory envelopes. It was reduced to a square of planed wood: nothingness...__

_... The Great Khan tried to concentrate on the game: but now it was the game's reason that eluded him. The end of every game is a gain or a loss: but of what? What were the real stakes? At checkmate, beneath the foot of the king, knocked aside by the winner's hand, nothingness remains: a black square, or a white one. By disembodying his conquests to reduce them to the essential, Kublai had arrived at the extreme operation: the definitive conquest, of which the empire's multiform treasures were only illusory envelopes; it was reduced to a square of planed wood. Then Marco Polo spoke: 'Your chessboard, sire, is inlaid with two woods: ebony and maple. The square on which your enlightened gaze is fixed was cut from the ring of a trunk that grew in a year of drought: you see how its fibres are arranged? Here a barely hinted knot can be made out: a bud tried to burgeon on a premature spring day, but the night's frost forced it to desist.' Until then the Great Khan had not realized that the foreigner knew how to express himself fluently in his language, but it was not this fluency that amazed him. 'Here is a thicker pore: perhaps it was a larvum's nest; not a woodworm, because, once born, it would have begun to dig, but a caterpillar that gnawed the leaves and was the cause of the tree's being chosen for chopping down ... This edge was scored by the wood-carver with his gouge so that it would adhere to the next square, more protruding ...' The quantity of things that could be read in a little piece of smooth and empty wood overwhelmed Kublai; Polo was already talking about ebony forests, about rafts laden with logs that come down the rivers, of docks, of women at the windows ...__

_The Great Khan owns an atlas where all the cities of the empire and the neighbouring realms are drawn, building by building and street by street, with walls, rivers, bridges, harbours, cliffs. He realizes that from Marco Polo's tales it is pointless to expect news of those places, which for that matter he knows well: how at Kambalu, capital of China, three square cities stand one within the other, each with four temples and four gates that are opened according to the seasons; how on the island of Java the rhinoceros rages, charging, with his murderous horn; how pearls are gathered on the ocean bed off the coasts of Malabar. Kublai asks Marco, 'When you return to the West, will you repeat to your people the same tales you tell me?' 'I speak and speak,' Marco says, 'but the listener retains only the words he is expecting. The description of the world to which you lend a benevolent ear is one thing; the description that will go the rounds of the groups of stevedores and gondoliers on the street outside my house the day of my return is another; and yet another, that which I might dictate late in life, if I were taken prisoner by Genoese pirates and put in irons in the same cell with a writer of adventure stories. It is not the voice that commands the story: it is the ear.' 'At times I feel your voice is reaching me from far away, while I am prisoner of a gaudy and unlivable present, where all forms of human society have reached an extreme of their cycle and there is no imagining what new forms they may assume. And I hear, from your voice, the invisible reasons which make cities live, through which perhaps, once dead, they will come to life again.'

The Great Khan owns an atlas whose drawings depict the terrestrial globe all at once and continent by continent, the borders of the most distant realms, the ships' routes, the coastlines, the maps of the most illustrious metropolises and of the most opulent ports. He leafs through the maps before Marco Polo's eyes to put his knowledge to the test. The traveller recognizes Constantinople in the city which from three shores dominates a long strait, a narrow gulf, and an enclosed sea; he remembers that Jerusalem is set on two hills, of unequal height, facing each other; he has no hesitation in pointing to Samarkand and its gardens. For other cities he falls back on descriptions handed down by word of mouth, or he guesses on the basis of scant indications: and so Granada, the streaked pearl of the caliphs; Lubeck, the neat, boreal port; Timbuktu, black with ebony and white with ivory; Paris where millions of men come home every day grasping a wand of bread. In coloured miniatures the atlas depicts inhabited places of unusual form: an oasis hidden in a fold of the desert from which only palm crests peer out is surely Nefta; a castle amid quicksands and cows grazing in meadows salted by the tides can only suggest Mont-Saint-Michel; and a palace that instead of rising within a city's walls contains within its own walls a city can only be Urbino. The atlas depicts cities which neither Marco nor the geographers know exist or where they are, though they cannot be missing among the forms of possible cities: a Cuzco on a radial and multipartite plan which reflects the perfect order of its trade, a verdant Mexico on the lake dominated by Montezuma's palace, a Novgorod with bulb-shaped domes, a Lhasa whose white roofs rise over the cloudy roof of the world. For these, too, Marco says a name, no matter which, and suggests a route to reach them. It is known that names of places change as many times as there are foreign languages; and that every place can be reached from other places, by the most various roads and routes, by those who ride, or drive, or row, or fly. 'I think you recognize cities better on the atlas that when you visit them in person,' the emperor says to Marco snapping the volume shut. And Polo answers, 'Travelling, you realize that differences are lost: each city takes to resembling all cities, places exchange their form, order, distances, a shapeless dust cloud invades the continents. Your atlas preserves the differences intact: that assortment of qualities which are like the letters in a name.'

The Great Khan owns an atlas in which are gathered the maps of all the cities: those whose walls rest on solid foundations, those which fell in ruins and were swallowed up by the sand, those that will exist one day and in whose place now only hares' holes gape. Marco Polo leafs through the pages; he recognizes Jericho, Ur, Carthage, he points to the landing at the mouth of the Scamander where the Achaean ships waited for ten years to take the besiegers back on board, until the horse nailed together by Ulysses was dragged by windlasses through the Scaean gates. But speaking of Troy, he happened to give the city the form of Constantinople and foresee the siege which Mohammed would lay for long months until, astute as Ulysses, he had his ships drawn at night up the streams from the Bosporus to the Golden Horn, skirting Pera and Galata. And from the mixture of those two cities a third emerged, which might be called San Francisco and which spans the Golden Gate and the bay with long, light bridges and sends open trams climbing its steep streets, and which might blossom as capital of the Pacific a millennium hence, after the long siege of three hundred years that would lead the races of the yellow and the black and the red to fuse with the surviving descendants of the whites in an empire more vast than the Great Khan's. The atlas has these qualities: it reveals the form of cities that do not yet have a form or a name. There is the city in the shape of Amsterdam, a semicircle facing north, with concentric canals--the princes', the emperor's, the nobles'; there is the city in the shape of York, set among the high moors, walled, bristling with towers; there is the city in the shape of New Amsterdam known also as New York, crammed with towers of glass and steel on an oblong island between two rivers, with streets like deep canals, all of them straight, except Broadway. The catalogue of forms is endless: until every shape has found its city, new cities will continue be born. When the forms exhaust their variety and come apart, the end of cities begins. In the last pages of the atlas there is an outpouring of networks without beginning or end, cities in the shape of Los Angeles, in the shape of Kyoto-Osaka, without shape.__


_The Great Khan's atlas contains also the maps of the promised lands visited in thought but not yet discovered or founded: New Atlantis, Utopia, the City of the Sun, Oceana, Tamoe, New Harmony, New Lanark, Icaria. Kublai asked Marco: 'You, who go about exploring and who see signs, can tell me towards which of these futures the favouring winds are driving us.'
	'For these ports I could not draw a route on the map or set a date for the landing. At times all I need is a brief glimpse, an opening in the midst of an incongruous landscape, a glint of lights in the fog, the dialogue of two passersby meeting in the crowd, and I think that, setting out from there, I will put together, piece by piece, the perfect city, made of fragments mixed with the rest, of instants separated by intervals, of signals one sends out, not knowing who receives them. If I tell you that the city towards which my journey tends is discontinuous in space and time, now scattered, now more condensed, you must not believe the search for it can stop. Perhaps while we speak, it is rising, scattered, within the confines of your empire; you can hunt for it, but only in the way I have said.'
	Already the Great Khan was leafing through his atlas, over the maps of the cities that menace in nightmares and maledictions: Enoch, Babylon, Yahooland, Butua, Brave New World.
	He said: 'It is all useless, if the last landing-place can only be the infernal city, and it is there that, in ever-narrowing circles, the current is drawing us.'
	And Polo said: 'The inferno of the living is not something that will be; if there is one, it is what is already here, the inferno where we live every day, that we form by being together. There are two ways to escape suffering it. The first is easy for many: accept the inferno and become such a part of it that you can no longer see it. The second is risky and demands constant vigilance and apprehension: seek and learn to recognize who and what, in the midst of the inferno, are not inferno, then make them endure, give them space.'__
