body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-image: url('../image/6-Salt and Pepper.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 0;
    overflow-x: hidden;
}

@font-face {
    font-family: 'PTMono_regular';
    src: url('../font/PTMono-Regular-02.woff') format('woff');
    unicode-range: U+0000-00FF;
}

@font-face {
    font-family: 'PTMono_bold';
    src: url('../font/PTMono-Bold-01.woff') format('woff');
    unicode-range: U+0000-00FF;
}

.plot_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0%;
    padding-left:4%;
    padding-right: 2%;
}

.text {
    padding-top: 5%;
    padding-left: 5%;
    padding-right:5%;
    font-family: PTMono_regular;
}

#title {
    font-family: PTMono_bold ;
    font-size: 28px;
}

.analysis {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.analysis-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top:0.5%;
    margin-left:5.5%;
    margin-right: 5.5%;
    font-family: PTMono_regular;
}

.quote_location{
    float: right;
}


.analysis-right{
    display: flex;
    flex-direction: column;
    margin-top:1%;
    margin-left:5.5%;
    margin-right: 5.5%;
    width:50%;
    font-family: PTMono_regular;
}
.bold-text{
    font-family: PTMono_bold;
}
.quote{

}

.plot_2020_container {
    margin-left: 3%;
    width: 550px;
    height: 250px;
    overflow: hidden;
    margin-top: 23%;
}

.container img {
    width: 100%;
    height: auto;
}
.blue {
    color:#737d98;
    font-family: PTMono_bold;
}

.red {
    color:#921d22;
    font-family: PTMono_bold;
}

.plot_hour_container {
    margin-left: 3%;
    width: 550px;
    height: 250px;
    overflow: hidden;
    margin-top: 23%;
}

