<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="book_page.css">
    <link rel="stylesheet" href="../others/wordcloud.css">
    <link rel="stylesheet" href="../others/navigation_bar.css">
</head>
<body>


<div class="navbar">
    <a href="../discovery_page/discovery_page.html">Unexpected Discovery</a>
    <a href="../review_page/reviews_page.html">Reviews</a>
    <a href="book_page.html" class="active">Book</a>
    <a href="../map_pave/map_page.html">Life Map</a>
    <a href="../homepage/homepage.html">Introduction</a>


</div>
<div class="container">


    <div class="left-column">


        <div id="defaultState" class="default_container">
            <h2 id="title">
                DECODING 'INVISIBLE CITIES'
            </h2>
            <div class="default_doc">
                <p>‘Invisible cities’ has continued to attract attention since its publication, and its imaginative and
                    thought-provoking writing has been enjoyed by readers.</p>
            </div>

            <div class="default_doc">
                <p>City as the most significant topic，<span class="bold-text">Calvino was keenly aware of the ethical and social necessity of urban renewal.</span>
                    He chose to
                    theorize and present his concept of utopia in the form of a novel, as a perceptual and cognitive
                    therapy
                    of the imagination, which would enable his readers (or travelers) <span class="bold-text">to envision alternatives to existing urban forms and social practices.</span>
                </p>
            </div>

            <div class="default_doc">
                <p>
                    Then, the post-modern presentation of the whole book leaves many readers at a loss, but at the same
                    time, a large number of readers can still extract quotations and sentences from it and gain insights
                    from them. Inspired by such excerpts, <span class="bold-text">a kind of machine approach that encodes text in sentences is applied to uncover implicit themes in the text.</span>
                </p>
            </div>

            <button id="startSelectionBtn"><img src="../SVG/start.svg" alt=""></button>
        </div>

        <div id="selection" class="selection container" style="display: none;">
            <div class="search-box">
                <select id="topicSelect" onchange="updateTopic()">
                    <option value="0">Topic overview</option>
                    <option value="1">Topic 1: Escape</option>
                    <option value="2">Topic 2: Gaze</option>
                    <option value="3">Topic 3: Disaster</option>
                    <option value="4">Topic 4: The Fatal Conceit</option>
                    <option value="5">Topic 5: Existentialism</option>
                    <option value="7">Topic 6: Unnamed</option>
                    <option value="8">Topic 7: Unnamed</option>
                    <option value="return">Return to Introduction</option>
                </select>

            </div>


            <div class="topic-info">
                <div class="default_info" id="default_info" style="display: block;">
                    <p>
                        Topic model is a type of statistical model for discovering the abstract "topics" that occur in a
                        collection of documents. It is a frequently used text-mining tool for discovery of hidden
                        semantic
                        structures in a text body.
                    </p>
                    <p>
                        Through the topic modeling, there are <span class="bold-text">NINE</span> clustered themes were
                        identified through BERTopic*. The most common one is full of depictions of the details
                        of urban life, and it complements the author's desire to convey a sense of humanity in the city
                        and a critique of modernity.
                    </p>
                    <p>
                        In addition to this, there are still eight other themes that were <span class="bold-text">summarized and
                        eventually merged into seven</span>, they are:
                    <ul>
                        <li>Escape</li>
                        <li>Gaze</li>
                        <li>Disaster</li>
                        <li>The Fatal Conceit</li>
                        <li>Existentialism</li>
                        <li>
                            Unnamed
                        </li>
                        <li>
                            Unnamed
                        </li>
                    </ul>
                    </p>
                    <p class="note">
                        *BERTopic is a language model. It takes advantage of deep learning and clustering strategy,
                        especially BERT (Bidirectional Encoder Representations from Transformers), which is a a deep
                        learning model and performance well in respond Natural Language Process.
                    </p>


                </div>
                <div id="topic1" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">necropolis</a></li>
                            <li><a href="#" data-weight="9">corpses</a></li>
                            <li><a href="#" data-weight="8">inhabitant</a></li>
                            <li><a href="#" data-weight="7">generations</a></li>
                            <li><a href="#" data-weight="6">novelties</a></li>
                            <li><a href="#" data-weight="5">living</a></li>
                            <li><a href="#" data-weight="4">equinox</a></li>
                            <li><a href="#" data-weight="3">unborn</a></li>
                            <li><a href="#" data-weight="2">descendants</a></li>
                            <li><a href="#" data-weight="1">multitudes</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Topic Explanation:</span> Modern life has brought unprecedented
                            convenience, but at the same time, personal life has gradually become a cog in the movie
                            Modern Times, repeating itself over and over again, so boring that people want to escape.
                        </p>
                    </div>

                    <div class="doc">
                        <div class="doc1">
                            <p>
                                <span class="bold-text">Most representative sentence:</span>
                            </p>
                            <p class="represent">
                                'But all the trades and professions of the living Eusapia are also at work below ground,
                                or at
                                least those that the living performed with more contentment than irritation: the
                                clockmaker,
                                amid all the stopped clocks of his shop, places his parchment ear against an out-of-tune
                                grandfather clock; a barber, with dry brush, lathers the cheekbones of an actor learning
                                his
                                role, studying the script with hollow sockets; a girl with a laughing skull milks the
                                carcass of
                                a heifer.'
                            </p>
                            <p>
                                ——CITIES & THE DEAD 3
                            </p>
                        </div>
                    </div>
                </div>

                <div id="topic2" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">curtain</a></li>
                            <li><a href="#" data-weight="9">caravan</a></li>
                            <li><a href="#" data-weight="8">camel</a></li>
                            <li><a href="#" data-weight="7">glittering</a></li>
                            <li><a href="#" data-weight="6">window</a></li>
                            <li><a href="#" data-weight="5">cranes</a></li>
                            <li><a href="#" data-weight="4">gaze</a></li>
                            <li><a href="#" data-weight="3">leaves</a></li>
                            <li><a href="#" data-weight="2">scaffolding</a></li>
                            <li><a href="#" data-weight="1">fringe</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Topic Explanation:</span> The gaze is often a projection of desire.
                            In the giant machine that is the city, this gaze is littered with views from elsewhere.</p>
                    </div>

                    <div class="doc">
                        <div class="doc1">
                            <p class="bold-text">
                                Most representative sentence:
                            </p>
                            <p class="represent">
                                "When the camel-driver sees, at the horizon of the tableland, the pinnacles of the
                                skyscrapers come into view, the radar antennae, the white and red windsocks flapping,
                                the chimneys belching smoke, he thinks of a ship; he knows it is a city, but he thinks
                                of it as a vessel that will take him away from the desert, a windjammer about to cast
                                off, with the breeze already swelling the sails, not yet unfurled, or a steamboat with
                                its boiler vibrating in the iron keel;"</p>
                            <p>
                                ——CITIES & DESIRE 3
                            </p>
                        </div>
                    </div>
                </div>

                <div id="topic3" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">rodents</a></li>
                            <li><a href="#" data-weight="9">plagues</a></li>
                            <li><a href="#" data-weight="8">rats</a></li>
                            <li><a href="#" data-weight="7">invasions</a></li>
                            <li><a href="#" data-weight="6">lairs</a></li>
                            <li><a href="#" data-weight="5">fauna</a></li>
                            <li><a href="#" data-weight="4">invasion</a></li>
                            <li><a href="#" data-weight="3">emerged</a></li>
                            <li><a href="#" data-weight="2">traps</a></li>
                            <li><a href="#" data-weight="1">hordes</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Topic Explanation: </span>
                            The city grows, but at the same time it brings disaster to the city in another way. Calvino
                            uses rats, among other things, as metaphors to convey the crisis he perceives behind the
                            prosperity.</p>
                    </div>

                    <div class="doc">
                        <div class="doc1">
                            <p class="bold-text">
                                Most representative sentence:
                            </p>
                            <p class="represent">"When the sky was cleared of condors, they had to face the propagation
                                of serpents; the spiders'
                                extermination allowed the flies to multiply into a black swarm; the victory over the
                                termites
                                left the city
                                at the mercy of the woodworms."</p>

                            <p>
                                ——HIDDEN CITIES 4
                            </p>
                        </div>

                    </div>
                </div>

                <div id="topic4" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">astronomers</a></li>
                            <li><a href="#" data-weight="9">constellations</a></li>
                            <li><a href="#" data-weight="8">nebula</a></li>
                            <li><a href="#" data-weight="7">telescopes</a></li>
                            <li><a href="#" data-weight="6">stars</a></li>
                            <li><a href="#" data-weight="5">temple</a></li>
                            <li><a href="#" data-weight="4">sky</a></li>
                            <li><a href="#" data-weight="3">orbits</a></li>
                            <li><a href="#" data-weight="2">observers</a></li>
                            <li><a href="#" data-weight="1">heavens</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Topic Explanation: </span>'The Fatal Conceit' was Hayek's last book,
                            a systematic critique of socialism. The theme is named in response to that fanatical quest
                            for rationality and the expert approach to urban governance.</p>
                    </div>

                    <div class="doc">
                        <p class="bold-text">Most representative sentence:</p>
                        <p class="represent">
                            "The astronomers, after each change takes place in Andria, peer into their telescopes and
                            report a nova's explosion, or a remote point in the firmament's change of colour from orange
                            to yellow, the expansion of a nebula, the bending of a spiral of the Milky Way."
                        </p>
                        <p>
                            ——CITIES & THE SKY 5
                        </p>

                    </div>
                </div>

                <div id="topic5" class="topic container" style="display: none;">


                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">realizing</a></li>
                            <li><a href="#" data-weight="9">language</a></li>
                            <li><a href="#" data-weight="8">existence</a></li>
                            <li><a href="#" data-weight="7">understanding</a></li>
                            <li><a href="#" data-weight="6">signs</a></li>
                            <li><a href="#" data-weight="5">moments</a></li>
                            <li><a href="#" data-weight="4">moment</a></li>
                            <li><a href="#" data-weight="3">desire</a></li>
                            <li><a href="#" data-weight="2">imagined</a></li>
                            <li><a href="#" data-weight="1">infers</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Topic Explanation:</span>Existentialism, a philosophical idea that
                            focuses on the "I" to explore, pursue, solve and optimize everything in its life. Calvino's
                            humanistic focus on urban renewal, as well as his focus on the individual, reflects this
                            idea.</p>
                    </div>

                    <div class="doc">
                        <p class="bold-text">
                            Most representative sentences:
                        </p>
                        <p>
                            "The one contains what is accepted as necessary when it is not yet
                            so; the others, what is imagined as possible and, a moment later, is possible no longer."
                        </p>
                        <p>
                            —CITIES & DESIRE 4
                        </p>
                    </div>
                </div>

                <div id="topic6" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">staircases</a></li>
                            <li><a href="#" data-weight="9">travellers</a></li>
                            <li><a href="#" data-weight="8">streets</a></li>
                            <li><a href="#" data-weight="7">encounters</a></li>
                            <li><a href="#" data-weight="6">dreams</a></li>
                            <li><a href="#" data-weight="5">skyscraper</a></li>
                            <li><a href="#" data-weight="4">dreamed</a></li>
                            <li><a href="#" data-weight="3">lunatics</a></li>
                            <li><a href="#" data-weight="2">escape</a></li>
                            <li><a href="#" data-weight="1">pursued</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Topic Explanation:</span>Calvino has a keen insight into the
                            unbridled but blind pursuit of human desire in the present.</p>
                    </div>

                    <div class="doc">
                        <p class="bold-text">
                            Most representative sentence:
                        </p>
                        <p class="represent">
                            "Finally he comes to Isidora, a city where the buildings have spiral staircases
                            encrusted with spiral seashells, where perfect telescopes and violins are made, where
                            the foreigner hesitating between two women always encounters a third, where cockfights
                            degenerate into bloody brawls among the betters."
                        </p>

                        <p>
                            ——CITIES & MEMORY 2
                        </p>
                    </div>
                </div>

                <div id="topic7" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">terraces</a></li>
                            <li><a href="#" data-weight="9">fountains</a></li>
                            <li><a href="#" data-weight="8">roofs</a></li>
                            <li><a href="#" data-weight="7">windmills</a></li>
                            <li><a href="#" data-weight="6">pyramid</a></li>
                            <li><a href="#" data-weight="5">windlasses</a></li>
                            <li><a href="#" data-weight="4">hangers</a></li>
                            <li><a href="#" data-weight="3">chandeliers</a></li>
                            <li><a href="#" data-weight="2">drains</a></li>
                            <li><a href="#" data-weight="1">reservoirs</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Unnamed topic</span></p>
                    </div>

                    <div class="doc">
                        <p class="bold-text">
                            Most representative sentence:
                        </p>
                        <p class="represent">
                            "When you have forded the river, when you have crossed the mountain pass, you suddenly find
                            before you the city of Moriana, its alabaster gates transparent in the sunlight, its coral
                            columns supporting pediments encrusted with serpentine, its villas all of glass like
                            aquariums where the shadows of dancing girls with silvery scales swim beneath the
                            medusa-shaped chandeliers."
                        </p>
                        <p>
                            ——CITIES & EYES 5
                        </p>
                    </div>
                </div>

                <div id="topic8" class="topic container" style="display: none;">

                    <div class="topic word plot">
                        <p class="bold-text">
                            Key words (or metaphors):
                        </p>
                        <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
                            <li><a href="#" data-weight="10">goats</a></li>
                            <li><a href="#" data-weight="9">pasture</a></li>
                            <li><a href="#" data-weight="8">grazing</a></li>
                            <li><a href="#" data-weight="7">goatherd</a></li>
                            <li><a href="#" data-weight="6">herdsman</a></li>
                            <li><a href="#" data-weight="5">meadow</a></li>
                            <li><a href="#" data-weight="4">streets</a></li>
                            <li><a href="#" data-weight="3">lands</a></li>
                            <li><a href="#" data-weight="2">flock</a></li>
                            <li><a href="#" data-weight="1">grass</a></li>
                        </ul>
                    </div>

                    <div class="description">
                        <p><span class="bold-text">Unnamed topic</span></p>
                    </div>

                    <div class="doc">
                        <p class="bold-text">
                            Most representative sentence:
                        </p>
                        <p>
                            "Cities have no name for me: they are places without leaves, separating one pasture from
                            another, and where the goats are frightened at street corners and scatter."
                        </p>
                        <p>
                            ——CONTINUOUS CITIES 4
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="right-column">
        <div class="plot">
            <script src="https://d3js.org/d3.v4.min.js"></script>
            <script id="mySvg" src="book_interactive.js"></script>
        </div>
    </div>


</body>

</html>